# otus-mobile

./: README.md  pom.xml
.run/: otus-mobile [clean,test-DforkCount=0].run.xml
jenkins/: otus-appium-autotests.groovy
src/main/java/apppages/: BasePage.java  PostsPage.java  UsersPage.java
src/main/java/enums/: Users.java
src/main/java/pages/: MainPage.java
src/main/java/pages/accessability/: AccessabilityNodeProviderPage.java
src/main/java/providers/: SelenideWebDriver.java
src/test/java/demo/: Demo_Test.java  PostsTest.java  UsersTest.java
